version: '3'
services:
  node-app:
    image: fileuploadapp:2
    ports:
      - "5000:5000"
    networks:
      - fileupload-network
    depends_on:
      - mongodb

  mongodb:
    container_name: mongo-container-1
    image: mongo
    ports:
      - "27017:27017"
    networks:
      - fileupload-network

networks:
  fileupload-network:
